<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\BNeighbourhood.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\BPerson.cs" Line="7" Column="113" />
      <File FileName="Assets\Scripts\Game Data Structures\G_Vertex.cs" Line="20" Column="32" />
      <File FileName="Assets\Scripts\Game Data Structures\G_Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract Data Structures\Edge.cs" Line="34" Column="1" />
      <File FileName="Assets\Scripts\BPlayer.cs" Line="64" Column="5" />
      <File FileName="Assets\Scripts\Globals\PublicEnums.cs" Line="23" Column="6" />
      <File FileName="Assets\Scripts\Abstract Data Structures\Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Data Structures\G_Person.cs" Line="474" Column="4" />
      <File FileName="Assets\Scripts\BEdge.cs" Line="26" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>