<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Behaviours\BPlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\Globals\PublicConstants.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Game Data Structures\G_Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Data Structures\G_Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract Data Structures\Edge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Globals\PublicEnums.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Abstract Data Structures\Vertex.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game Data Structures\G_Person.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\BNeighbourhood.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\BPerson.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\BEdge.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Behaviours\BPlayer.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>